<!DOCTYPE html>
<html>

<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Lullalight</title>
  <script src="jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <script src="semantic/dist/semantic.min.js"></script>

  <style type="text/css">
    body {
      font-weight: 300;
      background-color: transparent;
    }

    body > .grid {
      height: 100%;
    }

    html {
      background: url(bg6.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .image {
      margin-top: -100px;
    }

    .maincol {
      max-width: 800px;
    }

    h1 {}

    h2 {
      color: #fed344;
      font-weight: 300;
      font-size: 3em;
      margin-bottom: 2em;
      text-shadow: 0px 0px 5px rgba(147, 9, 4, 0.8);
    }

    h3 {
      color: #fed344;
      font-weight: 400;
      font-size: 2em;
      text-shadow: 0px 0px 8px rgba(58, 5, 3, 1);
    }
  </style>
  <script>
    $(document)
      .ready(function() {
        $('.ui.form')
          .form({
            fields: {
              email: {
                identifier: 'email',
                rules: [{
                  type: 'empty',
                  prompt: 'Please enter your e-mail'
                }, {
                  type: 'email',
                  prompt: 'Please enter a valid e-mail'
                }]
              }
            }
          });
      });
  </script>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,300italic' rel='stylesheet' type='text/css'>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-65827885-1', 'auto');
    ga('send', 'pageview');

  </script>
</head>

<body>

  <div class="ui middle aligned center aligned grid">
    <div class="column">
      <h1 class="ui huge header" style="color: #FED344; font-weight:300; font-size: 8em; margin-bottom: 0em;">
        <strong>Lulla</strong>light
      </h1>
      <h2>Beautiful night lamp for your innovative home.</h2>
      <!--<h2 class="ui huge header" style="color: white;font-weight:300; font-size:3em; margin-bottom: 3em;">Innovative lamp for enlightened parents.</h2>-->


      <div class="ui middle aligned center aligned grid">
        <div class="column maincol">
          <h3>Lullalight launch is coming! Sign up for updates.</h3>
          <form class="ui large form" action="http://neurodevice.us11.list-manage.com/subscribe/post?u=fb6fc0a92f4e009e98746c0bd&amp;id=e60dc86f9e" method="post">
            <input type="text" name="b_fb6fc0a92f4e009e98746c0bd_e60dc86f9e" tabindex="-1" value="" hidden>
            <div class="ui grid">
              <div class="ten wide column">
                <div class="field">
                  <div class="ui left big icon input">
                    <input type="text" name="EMAIL" required placeholder="Enter your e-mail">
                  </div>
                </div>
              </div>
              <div class="six wide column">
                <div class="ui fluid big green submit button">SIGN UP</div>
              </div>
            </div>

            <div class="ui error message"></div>

          </form>

        </div>
      </div>

    </div>
  </div>

</body>

</html>
